//by pankaj: this will create a cover over a view:
.curtain{
	background-color:#fff;
	.opacity(.65);
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	opacity:0;
	.transition(~"opacity linear 0.15s");
	 > div{
		display:none;
		text-align:center;
		margin:5px auto;
		font-weight:bold;
		background-color:#aa0;
		border-radius:5px;
		padding:5px;
		width:200px;



	}

}
.curtain.curtain-enter{
    .opacity(.65);
    > div{
	    display:block;
    }

}
