/* on mobile it will not show */
.footer-collapse{
	display:none;
	background-color:@footer-bg;
	min-height:50px;
	//margin: 0 -15px;


}
@media (min-width: @grid-float-breakpoint) {
.collapse.footer-collapse{
	display:block !important;
	min-height:100px;
	color:#eee;

}
}



