/* glue: 0.11.1 hash: 8585046b99 */
.sprite-icons-coffee-cup-02,
.sprite-icons-coffee-cup-01 {
            background-image: url('images/icons.png');
	    display:inline-block;
            background-repeat: no-repeat;
        }
        
        .sprite-icons-coffee-cup-02 {
            background-position: 0 0;
            width: 39px;
            height: 33px;
        }
        
        .sprite-icons-coffee-cup-01 {
            background-position: -39px 0;
            width: 30px;
            height: 26px;
        }
        
        @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0), screen and (-o-min-device-pixel-ratio: 100/100), screen and (min-device-pixel-ratio: 1.0), screen and (min-resolution: 1.0dppx) {
            .sprite-icons-coffee-cup-02,
    .sprite-icons-coffee-cup-01 {
                background-image: url('images/icons.png');
                -webkit-background-size: 69px 33px;
                -moz-background-size: 69px 33px;
                background-size: 69px 33px;
            }
        }
 
