
// Core variables and mixins
@import "variables.less";
@import "mixins.less";
// Pankaj: if this is not done the columns can not fit in the row.
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

// Reset and dependencies
//@import "normalize.less";
//@import "print.less";
//@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
//@import "type.less";
//@import "code.less";
@import "grid.less";
//@import "tables.less";
//@import "forms.less";
//@import "buttons.less";

// Components
//@import "component-animations.less";
//@import "dropdowns.less";
//@import "button-groups.less";
//@import "input-groups.less";
//@import "navs.less";
@import "header.less";
@import "navbar.less";
@import "sidebars.less";
@import "footer.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
@import "progress-bar.less";
//@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "responsive-embed.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "utilities.less";
//@import "responsive-utilities.less";

@import "images.less";

