
/* navbar for mobile first */
.navbar{
	& .navbar-default{
		margin:0 -15px;
	}
	.navbar-collapse {
		margin:0 -15px;
		background-color:@navbar-mobile-collapse-bg;
		&.collapse{
			//desktop
			@media (min-width: @grid-float-breakpoint) {
				height: auto !important; padding-bottom: 0; overflow: visible !important;
				& > div{ overflow:hidden; padding-bottom:5px; background-color:@container-bg;
					& > ul{ background-color:@navbar-bg; 
						.box-shadow(0 2px 4px rgba(0,0,0,0.75)); }
				}
			}//desktop
			//mobile
			@media (max-width: @grid-float-breakpoint-max) {
				& > div{ overflow:hidden; padding-bottom:5px;
					& > ul{ background-color:@navbar-bg; 
						.box-shadow(0 2px 4px rgba(0,0,0,0.75)); }
				}
			}//mobile
		}//&.collapse
		.navbar-nav{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
				//for desktop
				@media (min-width: @grid-float-breakpoint) {
					display: inline-block;
				}//desktop

			}//li
			& > li{
				& > a{
					color: @navbar-color; display: block; line-height: @navbar-line-height;
						padding: 0 24px; text-decoration: none;
						//desktop
						@media (min-width: @grid-float-breakpoint) {
							display: inline-block; 
							border-bottom:4px solid transparent;
							.transition(~"border-bottom-color ease-in-out 0.15s, color ease-out 0.15s");
							font-weight:bold;
						}//desktop
				}//a
				&:hover{
					& > a{
						border-bottom:4px solid @navbar-navitem-hover-color;
						color: @navbar-navitem-hover-color;
					}//a
				}//li:hover
				&.active{
					& > a{
						//desktop
						@media (min-width: @grid-float-breakpoint) {
							border-bottom:4px solid @navbar-navitem-active-color;
							color:@navbar-navitem-active-color; cursor:default;
						}//desktop

					}//a
					&:hover{ 
						&> a{
							//desktop
							@media (min-width: @grid-float-breakpoint) {
								border-bottom:4px solid @navbar-navitem-active-color;
								color:@navbar-navitem-active-color; cursor:default;
							}//desktop
						}
					}//&> li.active
				}//& active

			}//& > li
		}//.navbar-nav
	}//.navbar-collapse
	/* mobile */
    .navbar-header{
	//desktop
	@media (min-width: @grid-float-breakpoint) {
		display:none;
	}//desktop
	margin:0 -15px;
	padding:5px 0px;
	background-color: @navbar-mobile-bg;
	.navbar-brand{
		margin:5px 10px;
		font-size:16px;
		font-weight:bold;
		color:@navbar-mobile-color;
		text-decoration:none;
	}
    }//.navbar-header


}//.navbar


