// when the view gets ready first time:
.main-view.ng-enter{


	.transition(~'opacity ease 1s');
	opacity:0.5;
}
//at last when the view is active and ready to be used:
.main-view.ng-enter.ng-enter-active{
	opacity:1.0;
}
// animation for ngRepeat directive:
.animate-repeat {
	//line-height:40px;
	list-style:none;
	box-sizing:border-box;
	border:1px dotted #558;
	padding:5px;
	margin-bottom:5px;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
	.transition(~'all linear 0.5s');
	//background-color:red;
	//transition:all linear 5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
	opacity:0;
	max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
	opacity:1;
	max-height:500px;
}
.navbar-hide-animate{
@media (max-width: @grid-float-breakpoint-max) {
	.transition(~'max-height linear 0.5s, opacity linear 0.5s');
	max-height:1000px;
	height:auto;
	opacity:1;
	&.ng-hide{
		max-height:0;
		opacity:0;
	}
  }

}// navbar
