.progress-bar-wrapper{
	width:100%;
	text-align:center;

}
.progress-bar{
	display:inline-block;
	border-radius:50px;
	width:100px;
	height:100px;
	background-color:#5a5;
	color:#eee;
	font-weight:bold;
	line-height:100px;
	text-align:center;

}
