//
// Scaffolding
// --------------------------------------------------


// Body reset

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  margin:0;
  padding:0;
}
.container{
  //background-color: @container-bg;
  //padding: 5px;


}
.content-main{

@media (min-width: @grid-float-breakpoint) {

	min-height:500px;
}

}

