.navbar{


}

.navbar-default{

    ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: absolute;
	top:0px;
	left:0px;
	/*Create a horizontal list with spacing*/
		li {
			display:inline-block;
			float: left;
			margin-right: 1px;
			position:relative;
			&.active{

				background-color:#00f;
			}
			

		}

		/*Style for menu links*/
				li a {
					display:block;
					min-width:140px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					color: #fff;
					background: #2f3036;
					text-decoration: none;
					
				}

				/*Hover state for top level links*/
								li:hover a {
									background: #19c589;
								}


    }


}
.nav{


}
.navbar-nav{

}

