.mobile-menu-button{

	background-color:red;
	padding:5px;

}
.mobile-menu-nodisplay{

	display:none;

}
.mobile-menu-display{

	display:block;

}
.c-hamburger {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 96px;
	height: 96px;
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	//display:none;
}

.c-hamburger:focus {
	outline: none;
}
.c-hamburger span {
	display: block;
	position: absolute;
	top: 44px;
	left: 18px;
	right: 18px;
	height: 8px;
	background: white;
}

.c-hamburger span::before,
.c-hamburger span::after {
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 8px;
	background-color: #fff;
	content: "";
}

.c-hamburger span::before {
	top: -20px;
}

.c-hamburger span::after {
	bottom: -20px;
}
.c-hamburger--rot {
	background-color: #28aadc;
}

.c-hamburger--rot span {
	transition: transform 0.3s;
}

/* active state, i.e. menu open */
.c-hamburger--rot.is-active {
	background-color: #166888;
}

.c-hamburger--rot.is-active span {
	transform: rotate(90deg);
}
